{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js",
      "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS", "PATCH"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS, PATCH",
        "Access-Control-Allow-Headers": "Content-Type, Authorization, X-Requested-With, Accept, Origin, Content-Length",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Expose-Headers": "Content-Length, X-Foo, X-Bar, Content-Type"
      }
    },
    {
      "src": "/admin/(.*)",
      "dest": "/public/admin/index.html"
    },
    {
      "src": "/menu/platos/([^/]+)\\.html$",
      "dest": "/public/menu/platos/$1.html"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|ico|json|html))$",
      "headers": { 
        "cache-control": "public, max-age=31536000, immutable",
        "Access-Control-Allow-Origin": "*"
      },
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "regions": ["iad1"]
}
